MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="新闻主页构建工具" Height="712" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TabControl Padding="0" Grid.RowSpan="2">
            <TabItem Header="版本创建">
                <Grid Background="#FFC0D0D5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="版本信息" Margin="5,5,5,5" Grid.Row="0" Background="#C0D0D5" Foreground="#FF14363C">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#A0c0c5" Margin="5,0,2.4,-0.2" CornerRadius="4"/>
                            <StackPanel Margin="5,5,5,4.8" Grid.Column="0" Grid.RowSpan="2">
                                <RadioButton Content="自动填写最新版" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VersionTypes" Checked="AutoFill_Checked" Foreground="#FF14363C" />
                                <RadioButton Content="由下拉列表选择" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VersionTypes" Checked="Choose_Checked" Foreground="#FF14363C"/>
                                <RadioButton Content="自定义版本号" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="VersionTypes" Margin="0,0,19.4,0" Checked="RadioButton_Checked" Foreground="#FF14363C"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Bottom" x:Name="VersionNotChoose" Margin="13,0,11.2,0" Height="20">
                                <TextBlock  Text="请在右侧选择如何填写版本信息" Foreground="#FF14363C" FontSize="16" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="VersionAutoFill" Margin="13,0,11.2,0" Height="23">
                                <TextBlock Text="获取中" FontSize="18" x:Name="VersionIDText" Foreground="#FF14363C" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden" x:Name="VersionChoose" Margin="13,0,11.2,0">
                                <ComboBox Width="196" Height="25" Margin="0" x:Name="VersionChooseBox" SelectedIndex="0" SelectionChanged="VersionChooseBox_SelectionChanged" VerticalAlignment="Bottom" FontSize="16">
                                    <TextBlock Text="获取中..."/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Bottom" x:Name="VersionCustom" Margin="13,0,11.2,0" Height="28">
                                <TextBox Width="187" Height="24" x:Name="CustomVersionBox" Text="00w00a" FontSize="18" />
                                <TextBlock  Text="版本类型(中文)：" Foreground="#FF14363C" Margin="5" FontSize="16" />
                                <TextBox Width="104" Height="24" x:Name="CustomVersionType" TextChanged="CustomVersionType_TextChanged" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="13,0,11.2,0" Height="15">
                                <TextBlock  Text="版本类型：" FontStyle="Italic" Foreground="#FF4B676B"/>
                                <TextBlock Text="请选择版本" FontStyle="Italic" Foreground="#FF4B676B" x:Name="VersionTypeText"/>
                            </StackPanel>
                            <Button Grid.Column="2" Grid.RowSpan="2" BorderBrush="{x:Null}" Height="50" Width="56" Margin="7,0,7.4,2.8" ToolTip="点击访问Gamepedia Minecraft Wiki上当前版本的页面" x:Name="WikiButton" Click="WikiButton_Click" Style="{DynamicResource NoFlowButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="MCWLogo.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Border Grid.Row="1" Background="#FFA0C0C5" Margin="8,8,8,8" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RichTextBox HorizontalAlignment="Left" Grid.Row="1" Background="#FFF6F8F9" Margin="0" Foreground="#FF14363C" FontSize="14" x:Name="ArticalCodeBox">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="请按照语法将文字输入在这里。"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="#FFA0C0C5" Margin="8,2,8,10" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="头图地址" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HeaderImgLinkBox" Text="HeaderImgLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                            <TextBlock Text="Wiki" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="WikiLinkBox" Text="WikiLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0"/>
                            <TextBlock Text="MCBBS"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0"  Grid.Row="2"/>
                            <TextBox x:Name="MCBBSLinkBox" Text="MCBBSLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0"/>
                            <TextBlock Text="官网" VerticalAlignment="Center"  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right"/>
                            <TextBox x:Name="MCWebsizeLinkBox" Text="Websize Link" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Background="#FFA0C0C5" Margin="8,2,8,10" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <TextBox x:Name="footnNoteBox" Text="脚注" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5,2,5,2">
                        <Button Content="导出代码" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" x:Name="ExportCodeButton" Click="ExportCodeButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="选项">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
