MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="新闻主页构建工具" Height="712" Width="800" Icon="/Resources/LOGO.png">
    <Grid>
        <TabControl Padding="0" Grid.RowSpan="3" >
            <TabItem Header="首页管理">
                <Grid Background="#FFC0D0D5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="内容管理" Margin="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="ContentListBox" Margin="8,5" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding displayTitle}" />
                                            <TextBlock Text="{Binding statusText}" Grid.Column="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Margin="5,2" Grid.Row="1" Grid.Column="0">
                                <Button x:Name="ContentMoveUpBtn" Content="↑" Width="30" Margin="3" FontFamily="Microsoft YaHei UI" Click="ContentMoveUpBtn_Click" />
                                <Button x:Name="ContentMoveDownBtn" Content="↓" Width="30" Margin="3" FontFamily="Microsoft YaHei UI" Click="ContentMoveDownBtn_Click"/>
                                <Button x:Name="ContentDelBtn" Content="X" Width="30" Margin="3" FontFamily="Microsoft YaHei UI" Click="ContentDelBtn_Click"/>
                                <Button x:Name="SeparatorBtn" Content="--" Width="30" Margin="3" FontFamily="Microsoft YaHei UI" Click="SeparatorBtn_Click"/>
                                <Button x:Name="EditBtn" Content="编辑" Width="35" Margin="3" FontFamily="Microsoft YaHei UI" Click="EditBtn_Click"/>
                                <Button x:Name="ContentFoldBtn" Content="折叠" Width="35" Margin="3" FontFamily="Microsoft YaHei UI" Click="ContentFoldBtn_Click"/>
                                <Button x:Name="SaveBtn" Content="保存" Width="35" Margin="3" FontFamily="Microsoft YaHei UI" Click="SaveBtn_Click" />
                                <Button x:Name="LoadBtn" Content="加载" Width="35" Margin="3" FontFamily="Microsoft YaHei UI" Click="LoadBtn_Click" />
                                <Button x:Name="GeneBtn" Content="生成" Width="35" Margin="3" FontFamily="Microsoft YaHei UI" Click="GeneBtn_Click"/>
                            </StackPanel>
                            <ListBox x:Name="ResListBox" Margin="8,5" Grid.Column="2" Grid.Row="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <TextBlock Text="{Binding displayTitle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Margin="5,2" Grid.Row="1" Grid.Column="2">
                                <Button Content="创建" Width="50" Margin="3" FontFamily="Microsoft YaHei UI" IsEnabled="False"/>
                                <Button Content="管理" Width="50" Margin="3" FontFamily="Microsoft YaHei UI" IsEnabled="False"/>
                                <Button x:Name="ImportBtn" Content="导入" Width="50" Margin="3" FontFamily="Microsoft YaHei UI" Click="ImportBtn_Click"/>
                                <Button x:Name="ImportCustomBtn" Content="导入自定义" Width="80" Margin="3" FontFamily="Microsoft YaHei UI" Click="ImportCustomBtn_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Button x:Name="ThrowButton" Content="←" Margin="5" Height="30" Click="ThrowButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="版本创建" x:Name="VersionCreatePage" IsEnabled="False">
                <Grid Background="#FFC0D0D5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="版本信息" Margin="5,5,5,5" Grid.Row="0" Background="#C0D0D5" Foreground="#FF14363C">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#A0c0c5" Margin="5,0,2.4,-0.2" CornerRadius="4"/>
                            <StackPanel Margin="5,5,5,4.8" Grid.Column="0" Grid.RowSpan="2">
                                <RadioButton Content="自动填写最新版" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VersionTypes" Checked="AutoFill_Checked" Foreground="#FF14363C" />
                                <RadioButton Content="由下拉列表选择" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="VersionTypes" Checked="Choose_Checked" Foreground="#FF14363C"/>
                                <RadioButton Content="自定义版本号" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="VersionTypes" Margin="0,0,19.4,0" Checked="RadioButton_Checked" Foreground="#FF14363C"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Bottom" x:Name="VersionNotChoose" Margin="13,0,11.2,0" Height="20">
                                <TextBlock  Text="请在右侧选择如何填写版本信息" Foreground="#FF14363C" FontSize="16" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="VersionAutoFill" Margin="13,0,11.2,0" Height="23">
                                <TextBlock Text="获取中" FontSize="18" x:Name="VersionIDText" Foreground="#FF14363C" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden" x:Name="VersionChoose" Margin="13,0,11.2,0">
                                <ComboBox Width="196" Height="25" Margin="0" x:Name="VersionChooseBox" SelectedIndex="0" SelectionChanged="VersionChooseBox_SelectionChanged" VerticalAlignment="Bottom" FontSize="16">
                                    <TextBlock Text="获取中..."/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Bottom" x:Name="VersionCustom" Margin="13,0,11.2,0" Height="28">
                                <TextBox Width="187" Height="24" x:Name="CustomVersionBox" Text="00w00a" FontSize="18" />
                                <TextBlock  Text="版本类型(中文)：" Foreground="#FF14363C" Margin="5" FontSize="16" />
                                <TextBox Width="104" Height="24" x:Name="CustomVersionType" TextChanged="CustomVersionType_TextChanged" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="13,0,11.2,0" Height="15">
                                <TextBlock  Text="版本类型：" FontStyle="Italic" Foreground="#FF4B676B"/>
                                <TextBlock Text="请选择版本" FontStyle="Italic" Foreground="#FF4B676B" x:Name="VersionTypeText" MinWidth="150"/>
                            </StackPanel>
                            <Image x:Name="VersionImagePreview" Grid.Column="2" Grid.RowSpan="2" Margin="5"/>
                            <Button Grid.Column="3" Grid.RowSpan="2" BorderBrush="{x:Null}" Height="50" Width="56" Margin="7,0,7.4,2.8" ToolTip="点击访问Gamepedia Minecraft Wiki上当前版本的页面" x:Name="WikiButton" Click="WikiButton_Click" Style="{DynamicResource NoFlowButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="MCWLogo.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right">从属版本：</TextBlock>
                            <TextBox x:Name="FatherVersionBox" Grid.Row="2" Grid.Column="1" Margin="5,2" Width="100" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                    <Border Grid.Row="1" Background="#FFA0C0C5" Margin="8,8,8,8" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Width="40" x:Name="SaveButton" Click="SaveButton_Click">保存</Button>
                            </StackPanel>
                            <RichTextBox HorizontalAlignment="Left" Grid.Row="1" Background="#FFF6F8F9" Margin="0" Foreground="#FF14363C" FontSize="14" x:Name="ArticalCodeBox">
                                <FlowDocument LineHeight="2">
                                    <Paragraph>
                                        <Run Text="请按照语法将文字输入在这里。"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="#FFA0C0C5" Margin="8,2,8,10" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1.25*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="头图地址" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="HeaderImgLinkBox" Text="HeaderImgLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                            <Button x:Name="ImportHeaderImgBtn" Grid.Column="2" Margin="0,0,10,0" Content="导入" Click="ImportHeaderImgBtn_Click"/>
                            <TextBlock Text="Wiki" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="WikiLinkBox" Text="WikiLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="MCBBS"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0"  Grid.Row="2"/>
                            <TextBox x:Name="MCBBSLinkBox" Text="MCBBSLink" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="官网" VerticalAlignment="Center"  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right"/>
                            <TextBox x:Name="MCWebsizeLinkBox" Text="Websize Link" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0" Grid.ColumnSpan="2"/>
                            <Button x:Name="AutoFillLinkButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0" Content="一键三连？" Click="AutoFillLinkButton_Click"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Background="#FFA0C0C5" Margin="8,2,8,10" BorderBrush="#FF7EACB4" BorderThickness="2" CornerRadius="2" Padding="2" >
                        <TextBox x:Name="footnNoteBox" Text="脚注" VerticalAlignment="Center" Grid.Column="1" Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5,2,5,2">
                        <Button Content="导入到卡片列表" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100" x:Name="ExportItemButton" Click="ExportItemButton_Click"/>
                        <Button Content="导出代码" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" x:Name="ExportCodeButton" Click="ExportCodeButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="版本管理" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TextBlock FontSize="48"> TO DO :D</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="选项" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TextBlock FontSize="48"> TO DO :D</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="代码格式化" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="FormatCodeBox" Margin="10" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="FormatCodeBtn" Grid.Row="2" Margin="10,5" HorizontalAlignment="Left" Width="70" Content="格式化" Click="FormatCodeBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
