ProgressBarWindow.xaml

<Window x:Class="NewsHomepageHelper.View.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsHomepageHelper.View" 
        xmlns:model="clr-namespace:NewsHomepageHelper.Model" xmlns:viewmodel="clr-namespace:NewsHomepageHelper.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProgressBarWindowViewModel}"
        mc:Ignorable="d"
        Title="ProgressBarWindow" Height="263" Width="336" Background="#FFC9D2CD" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF35443B"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="ProgressText" Text="当前进度：" Margin="5,2" FontSize="14" />
        <TextBlock Text="{Binding ProgressBarModel.ProcessText}" Margin="5,2" HorizontalAlignment="Right" />
        <ProgressBar x:Name="Bar" Value="{Binding ProgressBarModel.CurrentValue}" Minimum="{Binding ProgressBarModel.Min}" Maximum="{Binding ProgressBarModel.Max}" Margin="5,2" Grid.Row="1" FontSize="10" Foreground="#FF92C6AB"/>
        <TextBlock Text="{Binding ProgressBarModel.PercentText}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="DetailBox" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProgressBarModel.ProgressBarTip}" Margin="5" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" Background="#FFE6E6E6" IsReadOnly="True"/>
    </Grid>
</Window>
